FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY embeddings-svc/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Download and persist model at build time so runtime doesn't require internet.
RUN python -c "from sentence_transformers import SentenceTransformer; m=SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2'); m.save('/models/all-MiniLM-L6-v2')"

COPY embeddings-svc/main.py ./main.py

ENV EMBEDDINGS_MODEL_PATH=/models/all-MiniLM-L6-v2

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
